<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Qué es Landing Page?</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
    <div class="wrap">
      <h1>¿Qué es Landing Page?</h1>
      <div class="clear"></div>
      <div id="left">
        
        <h2><a href="#">Landing Page (Página de Destino) </a></h2>
          <p> Es una página de aterrizaje a la que se accede haciendo click en un «call to action»
             del tipo «saber más» «más información» «participar», etc.,
              desde un sitio web, newsletter, anuncio en redes sociales,
               o cualquier otro tipo de fuente online. Además
                la landing page es un formato al que se accede para dar una visibilidad especial
                 y para aumentar el índice de publicidad y visibilidad. Algunos
                  casos habituales en los que se manifiestan son la presentación de un nuevo producto, 
                  el alojamiento de una oferta o campaña puntual o la promoción de un evento.</p>
    
    
        <h2><a href="#">Características:</a></h2>
          <p>Al igual que cualquier sitio web, es posible darle el formato que se desee integrar en
             contenidos de todo tipo: vídeos, fotos, feeds sociales, formularios de inscripción,
              herramientas de visualización de catálogos digitales o áreas de descarga, entre otras cosas.
               adicionalmente, se puede hacer el diseño responsive, o lo que es lo mismo,
             adaptable a cualquier tipo de dispositivos móviles y sus tamaños de pantalla.</p>
    
             <h2><a href="#">Landing interna vs Landing externa </a></h2>
                <p>La landing page puede tener un dominio propio o estar alojada
                   internamente en una web corporativa, como una página más. Y en ambos casos,
                    puede ser accesible tanto internamente (desde el menú o una de las páginas de un
                     sitio web corporativo)
                   o accesible externamente (banners en otros sitios web, en redes sociales, mailings…).</p>

                   <h2><a href="#">Beneficios de usar una landing page: </a></h2>
                <p>
                    <ul>
                      <li>☆ No requiere una gran inversión ni tiempo de producción: </li>
                      <p> Una landing page
                        no tiene por qué ser un sitio web complejo. El formato más habitual es el single
                         page web o web de una única página,
                        por lo que se puedes obtener una página lista en apenas unos días y con un coste moderado.</p>
                      
                         <li>☆ Funciona como base de datos para futuras campañas:
                         </li>
                         <p> Una landing page crea una buena oportunidad
                          de generar una base de datos a utilizar en futuras campañas de email marketing.
                           Basta con integrar un formulario web y una casilla de 
                         política de privacidad para el consentimiento del usuario que requiere la ley.</p>

                         <li>☆ Absoluto control de contenido:</li>
                         <p>
                          Una página web es el formato digital que más libertad
                         otorga a la hora de diseñar y programar. Esto hace que se pueda personalizar al 100%
                          cada diseño y 
                       presentar la información de forma mucho más amena para el usuario gracias al formato multimedia.
                        </p>

                           
                    </ul>

                </p>
    
                  <h2><a href="#">Conclusión: </a></h2>
                  <p>En definitiva, la humanidad vive actualmente en un mundo digitalmente conectado. 
                    Avanzar con audacia con una campaña de marketing digital puede representar
                     una de las mejores inversiones que las personas pueden hacer en su negocio.
                      Al integrar en la caja de herramientas para el marketing digital, se nota con gran relevancia,
                       que incluir 
                      landing pages será una decisión inteligente, 
                    puesto que tanto los emprendedores como los clientes cosecharán los beneficios.</p>
    <p>Fuentes: Wisiworld.Lat https://www.wsiworld.lat/blog/que-es-una-landing-page-y-por-que-es-importante#/</p>
                
      </div>
      <div id="right">
        <div class="box">
          <h3>Ejemplo Landing Page Microsoft:</h3>
          <a href="https://resources.office.com/en-us-landing-office365livedemo.html" target="blank">
            <img class="ejemplo" src="/consultas/landing_page/images/landing-page-microsoft.jpg" alt="Imagen landing page microsoft" >

          </a>
          
        </div>
      </div>
    <div>
      <iframe class="video" width="400" height="315" 
      src="https://www.youtube.com/embed/u0CNM67SdCs" title="YouTube video player" 
      frameborder="0" allow="accelerometer; autoplay; clipboard-write;
       encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    
    </div>
    <div id="footer">
      <div class="wrap">
        <ul>
          <li><a href="https://juanfergrajales.neocities.org/" target="blank">Portafolio Neocities</a></li>
          <li><a href="https://github.com/JFGrajales" target="blank">Repositorio GitHub</a></li>
        </ul>
        <div id="col">
    
          <p>Trabajo elaborado para la asignatura Programación Web Movil</p>
          <p>Juan Fernando Grajales Echeverri</p>
          <p>©Copyright 2022</p>
          <p>Institución Universitaria de Envigado</p>
          <p><a href='https://www.freepik.es/vectores/banner-internet'>
            Vector de banner internet creado por starline - www.freepik.es</a></p>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    </body>
    </html>
    