:link,:visited { text-decoration:none }  ul,ol { list-style:none } h3,h4,h5,h6,pre,code { font-size:1em; } ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,body,html,p,blockquote,fieldset,input { margin:0; padding:0 }  address { font-style:normal }
body { font: .95em Arial, Sans-Serif; background:url(/consultas/landing_page/images/backg.jpg)  ; color: #333; line-height: 1.6em; }
a { color: #2b307d;  }
p  { margin: 5px 0 15px; text-align:justify;}
h1 { font: 3em Georgia; margin: 0 0 22px; }
h1 a { color: rgb(0, 0, 0); }
.clear { clear: both; }
.wrap { margin: 25px auto; width: 880px;  }


#left { float: left; width: 650px; margin: 0 0 50px; background: rgba(0, 0, 0, 0.151); }
#right { position: absolute; width: 280px; ;left:900px;  }
	
	
li{
	color: #2b307d;
}	

#footer { clear: both; border-top: 5px solid #323232; background: #393939  repeat-x bottom; color: #808080; padding: 10px 0; }
	#footer ul { float: left; width: 200px; }
	#footer li { padding: 5px 8px; background: url(.images/dot.gif) repeat-x bottom; }
		#footer li a { color: #7a79cb; }
		#footer li a:hover { color: #F5CFE1; }
	#footer #col { float: right; width: 600px;   }

	.video{
		position: absolute;
		left: 900px;
		top: 523px;
	}

.ejemplo{
position: absolute;
	width:400px;
	 height:345px;

}